@import "./reset.scss";

$breakpoint-sm: 480px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1200px;

@mixin smallDevice {
  @media screen and (min-width: $breakpoint-sm) and (max-width: calc($breakpoint-md - 1px)) {
    @content;
  }
}

@mixin mediumDevice {
  @media screen and (min-width: $breakpoint-md) {
    @content;
  }
}
* {
  box-sizing: border-box;
  list-style: none;
}

body {
  width: 100%;
  height: 200vh;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 5%;
  border: 0.3rem solid black;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  width: 100%;
  height: 100%;
  background-color: black;
  gap: 0.3rem;
  border-bottom: 0.3rem solid black;
  border-left: 0.3rem solid black;
  border-right: 0.3rem solid black;

  .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;

    &__img {
      align-self: center;
      width: 75%;
      height: 70%;
      background-color: gray;
      background-image: url("https://source.unsplash.com/random");
      background-size: contain;
    }

    &__header,
    &__footer {
      display: flex;
      justify-content: space-between;
    }

    .read__more {
      text-decoration: underline;
      font-weight: 450;
      cursor: pointer;
    }
  }
}

@include smallDevice {
  body {
    height: 100%;
  }

  header {
    // height: 20rem;

    ul {
      display: none;
      flex-direction: column;

      li {
        padding: 1rem;

        &:not(:last-child) {
          border-right: 0;
          border-bottom: 0.3rem solid black;
        }

        &:last-child {
          padding: 0;
          display: flex;
          justify-content: center;

          span {
            cursor: pointer;
            font-size: 2rem;
            font-weight: 500;
            color: tomato;
          }
        }
      }
    }

    div {
      display: grid;
      grid-template-columns: 30% 40% 30%;
      font-size: 2rem;
      margin: 1rem 0;

      h1 {
        grid-column: 2 / 3;
        justify-self: center;
        align-self: center;
      }

      span {
        grid-column: 3 / 4;
        justify-self: flex-end;
        padding-right: 1rem;
        cursor: pointer;
      }
    }
  }

  .card {
    height: 20rem;
  }
}

@include mediumDevice {
  ul {
    height: 100%;
    display: flex;

    li {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;

      &:not(:nth-child(5)) {
        border-right: 0.3rem solid black;
      }

      span {
        &:nth-child(2) {
          cursor: pointer;
        }
      }
    }
  }

  .title,
  .x-li {
    display: none;
  }
}
